[base]
logdir      = ./log
etcd_prefix = /actor/
etcd_addr   = 127.0.0.1:2379
configjson  = ./root/internal/config/config_json

[Gateway_1]
actor_addr = 127.0.0.1:8000
# client连接端口
gate_addr  = 0.0.0.0:9001
lua_path   = ./root/servers/gate/lua/main.lua

[Login_1]
actor_addr = 127.0.0.1:8100
mysql = root:123456@tcp(127.0.0.1:3306)/%s?charset=utf8mb4&parseTime=True&loc=Local
database = game

[Game_1]
actor_addr = 127.0.0.1:8201

[All_0]
actor_addr = 127.0.0.1:8000
gate_addr  = 0.0.0.0:9001
mysql = root:123456@tcp(127.0.0.1:3306)/%s?charset=utf8mb4&parseTime=True&loc=Local
database = game

[Client_0]
