[base]
logdir      = ./log
etcd_prefix = /actor/
etcd_addr   = 127.0.0.1:2379
configjson  = ./root/internal/config/config_json

[Gateway_1]
actor_addr = 127.0.0.1:8000
# client连接端口
gate_addr  = 0.0.0.0:9001
lua_path   = ./root/servers/gate/lua/main.lua

[all_0]
actor_addr = 127.0.0.1:8300